<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Jacob Thorne Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Jacob Thorne</h1>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Resume</a></li>
        </ul>
      </nav>
    </header>
    <aside class="left-column">
      <h2>About Me</h2>
      <br />
      <p>stuff about me</p>
      <br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
        consectetur debitis enim? Saepe excepturi ab aliquam numquam ex autem
        exercitationem neque dolor, necessitatibus molestiae, laudantium et sit
        sunt accusamus perferendis.
      </p>
    </aside>
    <section class="right-column">
      <h3 class="section-content">Project</h3>
      <img
        src="./assets/images/i refuse.png"
        alt="a picture of a frog with i refuse written below it"
      />
    </section>
    <section class="right-column">
      <img src="./assets/images/i refuse.png" alt="" />
    </section>
  </body>
  <footer>
    <h4>Contact Me</h4>
    <li><a href="#">email</a></li>
    <li><a href="#">linkedin</a></li>
    <li><a href="#">github</a></li>
    <li><a href="#">something else?</a></li>
  </footer>
</html>
